<?php

return array(

	'Select' => 'Selecionar',
	'Erase' => 'Apagar',
	'Open' => 'Abrir',
	'Confirm_del' => 'Tem certeza que quer deletar este arquivo?',
	'All' => 'Todos',
	'Files' => 'Arquivos',
	'Images' => 'Imagens',
	'Archives' => 'Compactados',
	'Error_Upload' => 'O arquivo enviado é maior que o limite permitido.',
	'Error_extension' => 'Extensão não permitida.',
	'Upload_file' => 'Enviar um arquivo',
	'Filters' => 'Filtro',
	'Videos' => 'Vídeos',
	'Music' => 'Musica',
	'New_Folder' => 'Nova pasta',
	'Folder_Created' => 'Pasta criada corretamente',
	'Existing_Folder' => 'Pasta existente',
	'Confirm_Folder_del' => 'Tem certeza que você quer deletar a pasta e todo o seu conteúdo?',
	'Return_Files_List' => 'Voltar à lista de arquivos',
	'Preview' => 'Prévia',
	'Download' => 'Baixar',
	'Insert_Folder_Name' => 'Insira o nome da pasta:',
	'Root' => 'root',
	'Rename' => 'Mudar o nome',
	'Back' => 'de volta',
	'View' => 'Modo de Visualização',
	'View_list' => 'Lista',
	'View_columns_list' => 'Lista de Colunas',
	'View_boxes' => 'Box',
	'Toolbar' => 'Toolbar',
	'Actions' => 'Ações',
	'Rename_existing_file' => 'O arquivo já existe!',
	'Rename_existing_folder' => 'A pasta já existe!',
	'Empty_name' => 'O nome está vazio!',
	'Text_filter' => 'Filtrar',
	'Swipe_help' => 'Passe o nome do arquivo/pasta para ver as opções',
	'Upload_base' => 'Base upload',
	'Upload_java' => 'JAVA upload (Arquivos grandes)',
	'Upload_java_help' => "Se o Java Applet não carregar: 1. Certifique-se de ter o Java instalado de outra forma <a href='http://java.com/en/download/'>[download link]</a> 2. Certifique-se que nada é impedido pelo firewall",
	'Upload_base_help' => "Arraste e Solta os arquivos dentro área acima ou clique nele (para navegadores modernos), caso contrário, selecione o arquivo e clique no botão. Quando terminar o upload, clique no botão de retorno superior.",
	'Type_dir' => 'dir',
	'Type' => 'Tipo',
	'Dimension' => 'Dimensão',
	'Size' => 'Tamanho',
	'Date' => 'Data',
	'Filename' => 'Nome',
	'Operations' => 'Operações',
	'Date_type' => 'd/m/Y',
	'OK' => 'OK',
	'Cancel' => 'Cancelar',
	'Sorting' => 'Ordenar',
	'Show_url' => 'mostrar URL',
	'Extract' => 'extrair aqui',
	'File_info' => 'Informação do Arquivo',
	'Edit_image' => 'Editar a imagem',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Folders',
	'Copy' => 'Copíar',
	'Cut' => 'Cortar',
	'Paste' => 'Colar',
	'CB' => 'Área de Transferência', // clipboard
	'Paste_Here' => 'Colar dentro dessa pasta',
	'Paste_Confirm' => 'Tem certeza de que deseja colar nesta pasta? Isso substituirá os arquivos / pastas existentes, caso encontre algum.',
	'Paste_Failed' => 'Erro ao colar arquivo(s)',
	'Clear_Clipboard' => 'Limpar área de transferência',
	'Clear_Clipboard_Confirm' => 'Tem certeza de que deseja limpar a área de transferência?',
	'Files_ON_Clipboard' => 'Há arquivos na área de transferência.',
	'Copy_Cut_Size_Limit' => 'Os arquivos / pastas selecionados são grandes demais para %s. Limite: %d MB/operação ', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Você selecionou muitos arquivos/pastas para %s. Limite: %d arquivos/operação', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Você não tem permissão para %s arquivos.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Não foi possível salvar imagem.',
	'Zip_No_Extract' => 'Não foi possível descompactar. Arquivo aparentemente corrompido.',
	'Zip_Invalid' => 'Esta extensão não é suportada. Use: zip, gz, tar.',
	'Dir_No_Write' => 'O diretório selecionado não é gravável.',
	'Function_Disabled' => 'A função de %s foi desabilitada pelo servidor.', // %s = cut or copy
	'File_Permission' => 'Permissão do arquivo',
	'File_Permission_Not_Allowed' => 'Não é permitido Mudar permissões de %s.', // %s = files or folders
	'File_Permission_Recursive' => 'Aplicar recursivamente?',
	'File_Permission_Wrong_Mode' => "O modo de permissão fornecido está incorreto.",
	'User' => 'Usuário',
	'Group' => 'Grupo',
	'Yes' => 'Sim',
	'No' => 'Não',
	'Lang_Not_Found' => 'Idioma não encontrado',
	'Lang_Change' => 'Mudar Idioma',
	'File_Not_Found' => 'Arquivo não encontrado.',
	'File_Open_Edit_Not_Allowed' => 'Você não tem permissão para %s esse arquivo.', // %s = open or edit
	'Edit' => 'Editar',
	'Edit_File' => "Editar conteúdo do arquivo",
	'File_Save_OK' => "Arquivo salvo com sucesso.",
	'File_Save_Error' => "Ocorreu um erro ao salvar o arquivo.",
	'New_File' => 'Novo Arquivo',
	'No_Extension' => 'Você precisa adicionar a extensão do arquivo.',
	'Valid_Extensions' => 'Extensões válidas: %s', // %s = txt,log etc.
	'Upload_message' => "Arraste imagem e solte aqui para enviar.",

	'SERVER ERROR' => "Erro no Servidor",
	'forbiden' => "Proibido",
	'wrong path' => "Pasta Errada",
	'wrong name' => "Nome Errado",
	'wrong extension' => "Extensão Errada",
	'wrong option' => "Opção Errada",
	'wrong data' => "Dados Errados",
	'wrong action' => "Ação errada",
	'wrong sub-action' => "Sub-ação Errada",
	'no action passed' => "Nenhuma ação passada",
	'no path' => "Nenhuma pasta",
	'no file' => "Nenhum Arquivo",
	'view type number missing' => "Numero de tipo de visualização não encontrado",
	'Not enought Memory' => "Sem memória",
	'max_size_reached' => "Sua pasta de imagens atingiu seu tamanho máximo de %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Tamanho Total",
);
